# Friday

./: README  pom.xml
src/test/groovy/friday/driver/: BrowserType.groovy  Environment.groovy
src/test/groovy/friday/page/: BirthDatePage.groovy  GdprPage.groovy  HomePage.groovy  Page.groovy  RegisterOwnerPage.groovy  RegistrationDatePage.groovy  SelectBodyTypePage.groovy  SelectEnginePage.groovy  SelectEnginePowerPage.groovy  SelectFuelTypePage.groovy  SelectModelPage.groovy  SelectVehiclePage.groovy
src/test/groovy/friday/result/: ScreenShoot.groovy
src/test/groovy/friday/test/: IncorrectInsuranceStartDayTests.groovy  IncorrectRegistrationDateTests.groovy  RandomSelectorTests.groovy  SelectDefinedTests.groovy
